REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=

BASIC_USERNAME=
BASCI_PASSWORD=

# Ondato credentials.
API_URL=
SETUP_ID=
CLIENT_ID=
IDVID_API_URL=
CLIENT_SECRET=

# Ondato IP addresses.
ONDATO_WEBHOOK_CALLER_IP='00.11.22.33, 01.12.34.56'
